*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
}
.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3.5rem 0;
    border-bottom: 1px solid #ecedee;
    position: relative;
}
.navi{
    font-size: 1.6rem;
    
}
.main-nav{
    display: flex;
    gap: 2.8rem;
    list-style: none;
    align-items: center;

}
.main-nav-link:link,.main-nav-link:visited{
    text-decoration: none;
    justify-content: center;
    align-items: center;
    color: rgb(179, 179, 179);
    transition: all 0.3s;
}
.main-nav-link:hover{
    color: #fd8b2c;
}
.avatar{
    width: 2.6rem;
    height: 2.6rem;
}
.last{
    display: flex;
    gap: 2.2rem;
    align-items: center;
}
.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;
    display: none;
    z-index: 99;

  

    
}
.icon-nav{
    width: 3rem;
    height: 3rem;
}
/* hiding the close-menu */
.icon-nav[name="close-outline"]{
    display: none;
}
.Main{
    padding: 7.5rem 0;

}
.Mainn{
    display: flex;
    gap: 8rem;

}
.product1{
    width: 60rem;
    height: 55rem;
    border-radius: 10px;
    max-width: 100%;
    
}
.flexed-img{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    gap: 0.5rem;
}
.thumb{
    width: 12rem;
    height: 12rem;
    border-radius: 10px;
    cursor: pointer;

}
.text{
    padding-top: 10rem;
}
.span-header{
    display: inline-block;
    margin-bottom: 4rem;
    color: #fd7e14;
    font-size: 1.2rem;
    font-weight: 600;
}
.header-primary{
    font-size: 5rem;
    line-height: 4.5rem;
    font-weight: 600;
    
    
}
.text-content{
    font-size: 1.6rem;
    margin-top: 3rem;
    letter-spacing: 1.2;
    color: #a5a5a5;
    line-height: 2rem;
    width: 80%;
}
.amount{
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.price{
    font-weight: 600;
    font-size: 2rem;
}
.discount{
    color:#fd8b2c;
    background-color: #fff2e8;
    padding: 0.5rem;
    font-weight: bolder;
    font-size: 1.1rem;
}
.crossed-out{
    margin-top: 0.6rem;
    display: inline-block;
    color: #a5a5a5;
    text-decoration: line-through;
}

.btn{
    margin-top: 3rem;
    display: flex;
    gap: 3rem;

}
.first{
    background-color: #e4e7eb;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.first a{
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 600;

}
.sym{
    color: #ff8017;
    font-weight: 600;
    font-size: 1.4rem;
}
.num{
    color: black;
}
.add{
    padding: 1rem 4rem;
    color: #fff;
    background-color: #ff8017;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    box-shadow: 0 0.5rem 1.5rem rgba(255, 166, 0, 0.925);

}
.icon-cart{
    margin-right: 0.5rem;
}

/* responsive design*/

/* below 1350px */
@media(max-width:86em){
    .container{
        max-width: 110rem;
    }

}
@media(max-width:75em){
    html{
            font-size: 56.25%;
    }
    .main-nav{
        gap: 2.4rem;
    }
}
@media(max-width:59em){
    .header{
        padding:4rem;
    }
    .product1{
        
    }
    .text-content{
        line-height: 1.8rem;
    }
    .btn-mobile-nav{
        border: none;
        background: none;
        cursor: pointer;
        display: block;
    
    
        
        }
        .icon-nav{
            height: 3rem;
            width: 3rem;
            
        }
    .nav{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(238, 236, 236, 0.664);
        opacity: 0;
        visibility: hidden;
        transform: translateX(100%);
        transition: all 0.3s;
        pointer-events: none;
        

    }
    .main-nav-link:link,.main-nav-link:visited{
        font-size: 2.4rem;
        color: #555353;
        transition: all 0.3s;
        
    }
    .main-nav-link:hover{
        color: #fd8b2c;
    }
    .sneaker{
        margin-left: 15rem;
    }
    .main-nav{
        flex-direction: column;
        gap: 4rem;
    }
    .nav-open .nav{
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
        pointer-events: auto;
        cursor: pointer;
    }
    .nav-open .icon-nav[name="close-outline"]{
        display: block;
    }
    .nav-open .icon-nav[name="menu-outline"]{
        display: none;
    
}


}
@media(max-width:53em){
    .Main{
        padding: 2.5rem 0;
    
    }
    .Mainn{
        gap: 4rem;
        padding: 0 2rem;
    }
    .text{
        justify-content: center;
    }
    .img{
        width: 40rem;
        
        
    }
    .flexed-img{
        margin-top: 6rem;
        
    }
    .thumb{
        width: 9rem;
        height: 9rem;
        border-radius: 5px;
        cursor: pointer;
    
    }
    .container{
        max-width: 90rem;
    }
    .add{
        padding:1rem 2rem ;
    }
    .btn{
        margin-top: 1rem;
        gap: 1rem;
    }
  

}
@media(max-width:36em){
    .Mainn{
        display: block;
    
    }
    .flexed-img{
        display: none;
    }
    .img{
        width: 100%;
    }
    .product1{
        border-radius: 0;

    }
    .con{
        max-width: 90rem;
        margin: 0;
        padding: 0;
    }
    .sneaker{
        margin-left: -5rem;
    }
    .span-header{
        font-size: 1.6rem;
        font-weight: 700;
    }
    .header-primary{
        font-weight: 500;
    }
    .text-content{
        width: 100%;
        font-size: 2rem;
        line-height: 2rem;
    }
    .price{
        font-size: 3.5rem;
    }
    .discount{
        font-size: 2rem;
    }
    .btn{
        display: block;
        width: 100%;
        
    }
    .crossed-out{
        font-size: 1.4rem;
    }
    .first{
        display: flex;
        justify-content: space-around;
    }
    .second{
        padding: 2rem 0 ;
    }
    .sym{
        font-size: 1.4rem;
    }
    .add{
        font-size: 1.8rem;
    }
}
